# DotNetCoreApiSample

./: .gitignore  ApiTestingTemplate.sln  README.md
ClientApi/: ClientApi.csproj  Dockerfile  Startup.cs
ClientApi.InMemoryTests/: ClientApi.InMemoryTests.csproj
ClientApi.InMemoryTests/AcceptanceTests/Facade/: ECSDApiFacade.cs
ClientApi.InMemoryTests/AcceptanceTests/Feature/: CreateClient.feature  CreateClient.feature.cs  GetClient.feature  GetClient.feature.cs  GetClients.feature  GetClients.feature.cs
ClientApi.InMemoryTests/AcceptanceTests/Steps/: ApiFeatureSteps.cs
ClientApi.InMemoryTests/Properties/: AssemblyInfo.cs
ClientApi.InMemoryTests/UnitTests/: ClientControllerShould.cs  ThirdPartyApiShould.cs  WireMockCaller.cs
ClientApi.SmokeTests/: ClientApi.SmokeTests.csproj
ClientApi.SmokeTests/Facade/: ECSDApiFacade.cs  Hooks.cs
ClientApi.SmokeTests/Feature/: SmokeTests.feature  SmokeTests.feature.cs
ClientApi.SmokeTests/Steps/: SmokeTestsSteps.cs
ClientApi/Builders/: ClientBuilder.cs  ClientDtoBuilder.cs
ClientApi/Controllers/: ClientController.cs
ClientApi/Model/: ClientDto.cs
ClientApi/Repositories/: ClientCosmosRepository.cs  ClientInMemoryRepository.cs  ClientPostGresRepository.cs  IClientRepository.cs
ClientApi3/: ClientApi3.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ClientApi3/Builders/: ClientBuilder.cs  ClientDtoBuilder.cs
ClientApi3/Controllers/: ClientController.cs  WeatherForecastController.cs
ClientApi3/Model/: Client.cs  ClientDto.cs
ClientApi3/Repositories/: ClientCosmosRepository.cs  ClientInMemoryRepository.cs  ClientPostGresRepository.cs  IClientRepository.cs
